.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* ===================== BREAKOUT POINTS ====================== */

/* For Large Devices */
@media screen and (max-width: 992px){
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
  
/* For Medium Devices */
@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px){

}

/* For Small Devices  */
@media screen and (max-width: 350px){

}
