<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        * {
            --color-1: #a8e6cf;
            --color-2: #dcedc1;
            --color-3: #ffd3b6;
            --color-4: #ffaaa5;
            --color-5: #ff8b94;

            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {

            background-image: linear-gradient(270deg, var(--color-4), var(--color-1), var(--color-2));

        }

        #container {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5PX 20px;
        }

        #container div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15PX;
            background-color: white;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 80%;
            border-radius: 15px 15px 0 0;
        }

        h2,
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            margin-left: 18px;
            margin-top: 8px;
        }

        /* Navbar related css */
        #navbar {
            width: 100%;
            height: 80px;
            background-image: linear-gradient(135deg, var(--color-2), var(--color-1), var(--color-4));
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
            text-align: center;
            margin-bottom: 20px;
        }

        #navbar h1 {
            padding-top: 15px;
        }

        button {
            padding: 3px 7px;
            border-radius: 3px;
            font-weight: bold;
            margin-bottom: 20px;

        }

        .listen {
            margin-left: 30px;
        }


        @media all and (min-width:481px) and (max-width:768px) {
            #container {

                display: grid;
                grid-template-columns: repeat(2, 1fr);

            }

            h2,
            p {

                font-size: 20px;

            }

        }

        @media all and (min-width:320px) and (max-width:480px) {
            #container {

                display: grid;
                grid-template-columns: repeat(1, 1fr);

            }


            h2,
            p {

                font-size: 25px;

            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <h1>Movies</h1>
    </div>
    <button class="listen" onclick="sortLH()">sort-lh</button>
    <button onclick="sortHL()">sort-hl</button>

    <div id="container">

    </div>
</body>

</html>
<script src="index.js"></script>