<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Login.css">
</head>

<body>
    <nav></nav>
    <div class="login">
        <h1>Login</h1>
        <div class="log1">
            <input type="text" id="email" placeholder="Enter Email">
            <input type="password" id="pass" placeholder="Enter Password">
            <button onclick="Login()">Log in</button>
        </div>
    </div>
</body>

</html>
<script>
    const Login = () => {
        const payload = {
            email: document.getElementById("email").value,
            pass: document.getElementById("pass").value
        }
        fetch("https://tan-sparkling-crab.cyclic.app/users/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        }).then(res => res.json())
            .then((res) => {
                console.log(res)
                localStorage.setItem("token", res.token)
            })
            .catch((err) => console.log(err))
    }
</script>
<script src="./Nav.js"></script>