{
  "name": "c2-evaluation-problem",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "14.0.0",
    "history": "^5.3.0",
    "jest-fetch-mock": "^3.0.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "4.0.0",
    "web-vitals": "^2.1.4"
  },
  "jest": {
    "resetMocks": false
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
