.contDiv{
    text-align: center;
    background-image: linear-gradient(
    300deg,
    rgb(6, 90, 135),
    rgb(36, 87, 141),
    rgb(34, 71, 185),
    rgb(57, 74, 206)
    
  );
  color:white;
    }
    .contDiv > h1{
        font-size: 45px;
    /* color: #272341; */
    padding-top: 50px;
    }
    .mobile{
        border-top: solid #272341 3px;
        /* color: #272341; */
    }
    .mobile p{
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    
    .mobile p span:hover{
        /* color: black; */
        transform: scale(1.12);
        transition: 300ms; 
    }
    .logodiv{
        display: flex;
        width: fit-content;
        margin: auto;
    }
    .logodiv div{
        margin: 10px;
        cursor: pointer;
    }
    .logodiv div i{
    font-size: 45px;
    /* color:  #272341;; */
    }
    .logodiv div:hover{
        transform: scale(1.11);
    }
    .copyright{
        /* border-top: solid 3px ; */
        display: flex;
        justify-content: space-around;
    }
    @media (max-width: 820px){
        .contDiv > h1{
            font-size: 35px;
            padding-top: 40px;
        }
        .mobile p{
            font-size: 18px;
        }
        .mobile p span:hover{
            color: black;
            font-size: 20px;
            transform: scale(1.12);
            transition: 300ms;
        }
        .logodiv{
            display: flex;
            width: fit-content;
            margin: auto;
        }
        .logodiv div{
            /* border: solid; */
            margin: 10px;
            cursor: pointer;
        }
        .logodiv div i{
        font-size: 35px;
        }
        .copyright  p{
        font-size: 15px;
        }
        
    }
    @media (max-width: 550px){
        .contDiv > h1{
            font-size: 38px;
        padding-top: 30px;
        }
        .mobile p{
            font-size: 18px;
        }
        .mobile p span:hover{
            color: black;
            font-size: 20px;
        }
        .logodiv{
            display: flex;
            width: fit-content;
            margin: auto;
        }
        .logodiv div{
            margin: 5px;
            cursor: pointer;
        }
        .logodiv div i{
            font-size: 30px;
            }
        .copyright  p{
        font-size: 12px;
        }
    }
    
    @media (max-width: 414px){
       
        .contDiv > h1{
            font-size: 25px;
        padding-top: 20px;
        }
        .mobile p{
            font-size: 14px;
            margin: 10px auto;
        }
        .mobile p span:hover{
            color: black;
            font-size: 20px;
        }
        .logodiv div i{
            font-size: 27px;
            }
        .copyright  p{
        font-size: 9px;
        }
    }