* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    /* background-color: rgb(241, 241, 241); */
  }
  #navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      background-color: #85bce9;
      /* position: fixed;
      z-index: 1; */
      overflow: hidden;
  }
  #logo {
    flex-basis: 700px;
  }
  #navbar a {
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-left: 10px;
  }
  #navbar a:focus,
  #navbar a:hover {
    color: rgb(253, 253, 253);
    font-family: Arial, Helvetica, sans-serif;
  }


  /*================================ Navbar SEction End here============================= */
  .main_form{
    display: grid;
    grid-template-columns: repeat(2,700px);
    /* gap: 10px; */
    margin: auto;
  }
  #form_con>form{
    display: grid;
    width: 450px;
    border-radius: 25px;
    padding: 20px;
    font-family: serif;
    margin: 50px auto 50px;
    box-shadow: 5px 5px 5px 5px #eeee;
}

#form_con>form>input{
    height: 60px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    outline: none;
    resize: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px;
}
#form_con>form>input:last-child{
    margin-top: 15px;
    padding: 40px;
    background-color: #85bce9;
}
#form_con>form>input:last-child:hover{
    background-color: aquamarine;
    cursor: pointer;
    
}
/* ---------------------------Hotel Section */
.hotel_con{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.hotel_con>diV{
  align-items: center;
  text-align: center;
}
.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  width: 40%;
  height: 70px;
  margin: auto;
}
.pagination>button{
  width: 23%;
  padding: 20px;
  border: #85bce9;
}
.pagination>button:hover{
  background-color: rgb(89, 190, 190);
  cursor: pointer;
}
.bookNow{
  padding: 15px;
  width: 20%;
  background-color: rgb(89, 190, 190);
}
/* ====----------------Admin Section :start */
#oyo{
  margin-top: 20px;
  text-align: center;
  
}
#form {
  display: grid;
  width: 35%;
  
  margin: auto;
  margin-top: 30px;
  gap: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#form>input:last-child{
  width: 200px;
  cursor: pointer;
}
form {
  width: 95%;
  display: grid;
  margin: auto;
  margin-top: 15px;
}

input,
select {
  height: 35px;
  
}

#apply {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#submit {
  font-size: medium;
  font-weight: 600;
  padding: 10px 25px 10px 25px;
  background-color: rgb(47, 255, 227);
  border: none
}
table thead {
  width: 100%;
  border: 1px solid black;
  font-size: 25px;
  background-color: rgb(56, 238, 223);
  color: black;
  }
label {
  font-size: medium;
  font-weight: 600;
}
table {
width: 100%;
margin-top: 40px;
}

tbody tr {
text-align: center;
font-size: 20px;

margin-bottom: 50px;
gap: 10px;

}
tbody img{
  width: 30%;
  border-radius: 100px;
}
.modal_content {
  position: fixed;
  top: 50%;
  left: 50%;
  }
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
width: 50%;
height: 50%;
overflow: auto;
text-align: center;
}


/* ----------------Sorting SEction Start ------------- */
#sorting_sec{
  display: flex;
 margin-bottom: 30px;
  align-items: center;
  justify-content: space-around;
  height: 90px;
  background-color: #e0e0e0;
  padding: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  
}
/* #filCate,#sortPrice{
  padding: 20px;
} */

/*====================================== Responsive Section Start ===================*/
@media all and (min-width: 768px) and (max-width: 1024px) {
  .main_form ,.hotel_con{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media all and (min-width: 320px) and (max-width: 767px) {
  .main_form,.hotel_con {
    grid-template-columns: repeat(1, 1fr);
  }
}
