.contactor{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(42, 41, 40);
    /* background-image: linear-gradient(300deg,#8f34c0,#5968f2,#541ec9,#8f34c0); */
}
.contactor>p{
    margin-top: 100px;
    font-size: 50px;
    color: white;
}
hr{
    border: 3px solid black;
}
.contact1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 50px;
}
.contact1 p{
    color: white;
    font-size: 20px;
}
.contact1 img{
    font-size: 18px;
}
.form{
    display: grid;  
}
input{
    border: 1px solid black;
}
.form>button{
    background-color: bisque;
}
.section{
    display: grid;
    text-align: left;
}
.image{
    display: flex;
    gap:10px;
    width: 100px;
    margin-top: 10px;
}
.last{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    margin-top: 50px;
}
.last>p{
    color: white;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px){

    .form{
        display: none;
    }
    .contact1 p{
        margin-top: 20px;
        text-align: center;
    }
    .image{
        gap:20px;
        margin: auto;
        margin-top: 20px;
    }
}
    
