.skilldiv {
  margin-bottom: 7rem;
  padding: 10px 10%;
  text-align: center;
  margin-top: 15px;
  background-image: linear-gradient(
    300deg,
    rgb(6, 90, 135),
    rgb(36, 87, 141),
    rgb(26, 47, 112),
    rgb(7, 20, 118)
  );
}

.skilldiv > h1 {
  font-size: 45px;
  color: white;
  padding: 10px;
}
.frontend {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  width: fit-content;
  margin: auto;
}
.skf1 > h1 {
  text-decoration: underline;
  color: white;
  padding: 10px;
  margin: 0;
}
.skf1 img {
  height: 90px;
  margin: 20px;
  cursor: pointer;
}
.skf1 img:hover {
  transform: scale(1.1);
}
@media (max-width: 1000px) {
  .frontend {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 img {
    height: 65px;
  }
}
@media (max-width: 767px) {
  .skilldiv > h1 {
    font-size: 30px;
    padding: 7px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: white;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 65px;
  }
}
@media (max-width: 550px) {
  .skilldiv > h1 {
    font-size: 22px;
    padding: 7px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: #272341;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 50px;
    margin: 10px;
  }
}

@media (max-width: 414px) {
  .skilldiv > h1 {
    font-size: 20px;
    padding: 7px;
  }
  .frontend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .skf1 > h1 {
    text-decoration: underline;
    color: #272341;
    padding: 7px;
    margin: 0;
  }
  .skf1 img {
    height: 50px;
    
  }
}
