<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <style>
        .navbar {
        /* height: 30px; */
      display: flex;
      justify-content: space-evenly;
      padding: 0%;
      box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
    }
    
    .navbar > div {
      display: flex;
      list-style: none;
    }
    .navbar a {
      text-decoration: none;
      color:black;
      font-size: 15px;
      margin-top: -7px;}
      #links {
        display: flex;
        justify-content: space-evenly;
        padding: 1%;
        box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
      }
    </style>
</head>
<body>
      
  <div class="navbar">
    <a href="./navbar.html">
        <h1>Home Page</h1>
    <a href="./mens.html">
        <h1>Men</h1>
    </a>
    <a href="./womens.html">
        <h1>Women</h1>
    </a>
    <a href="./LOGIN.html">
        <h1>Login</h1>
    </a>
    <a href="./siGNUP.HTML">
        <h1>signup</h1>
    </a>
</div>
</body>
</html>