.Middle{
    display: grid;
    gap: 20px;
    width: 70%;
    margin: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.aboutsec{
    text-align: justify;
    padding:0 10px;
}
.Middle>p:nth-child(1){
    margin-top: 100px;
    font-size: 50px;
}
.Middle>p:nth-child(2){
    display: block;
    font-size: 25px;

}
@media screen and (max-width: 480px){
    .Middle>p:nth-child(1){
        font-size: 40px;
    }
    .Middle>p:nth-child(2){
        font-size: 18px;
    }
}